  // const cal_ = (count) => {

        //     var final_grand_total = 0;
		//     var total_amount = 0;
		//     var net_weight = 0;
        //     // let total_fine = 0;
		//     var fine_weight = 0;
        //     var total_mcharge = 0;
		//     var discount = 0;
		//     discount = $('#discount').val();     
        
        //     for (let i = 1; i <= count; i++) {
        //         let melt= 0;
        //         let wast = 0;
        //         let rate = 0;
        //         let total_fine = 0;
        //         let amount = 0;
        //         let other_amount = 0;
        //         let making_charge = 0;
        //         let lab_rate = 0;
        //         let other_charge = 0;
        //         let total_mcharge = 0;
        //         let grand_tot = 0;
                
        //        weight = $('#weight' + i).val();
        //        wast = $('#wast' + i).val();
        //        if(weight != ''){
        //         melt = $('#melt' + i).val();

        //         if (wast != ''){
        //             rate = parseFloat(melt)+parseFloat(wast);
        //         }
        //         $('#rate' + i).val(rate.toFixed(2));  

        //         if(wast != ''){
        //             total_fine = parseFloat((weight)*parseFloat(rate)/100).toFixed(3);
        //         }
        //         $('#total_fine' + i).val(Number(total_fine));
                
        //         lab_rate = $('#lab_rate' + i).val();
        //         other_charge = $('#other_charge' + i).val();

        //         if(lab_rate != ''){
        //             total_mcharge = parseFloat((weight)* parseFloat(lab_rate)/1000).toFixed(3);
        //         }
        //         $('#total_mcharge' + i).val(total_mcharge);
                
        //         if(lab_rate != ''){
        //             grand_tot = parseFloat(other_charge)+ parseFloat(total_mcharge);
        //         }
        //         $('#grand_tot' + i).val(grand_tot);

        //             net_weight = parseFloat(net_weight) + parseFloat(weight); 
        //             // console.log(net_weight);
        //                 // $('#net_weight' + i).val(net_weight);

		// 	        fine_weight = parseFloat(fine_weight) + parseFloat(rate);
        //             // console.log(fine_weight);
        //             total_fine = parseFloat(total_fine) + parseFloat(total_fine);
		// 	        total_amount = parseFloat(total_amount) + parseFloat(amount);
                
		// 	        final_grand_total = parseFloat(final_grand_total) + parseFloat(total_amount) + parseFloat(total_mcharge);

        //        }
            